// ============================================
// Xuanwu Theme - LESS Variables
// 玄武主題 - LESS 變量定義
// ============================================
// Version: 2.0.0
// Compatible with:
// - ng-zorro-antd: 20.3.1+ (Current: 20.3.1, Latest: 20.4.3)
// - ng-alain: 20.1.0+ (Current: 20.1.0, Latest: 20.1.0)
// - Angular: 20.3.0+ (Current: 20.3.0, Latest: 21.0.3)
//
// References:
// - ng-zorro-antd docs: https://ng.ant.design/docs/customize-theme/en
// - Context7 Documentation: /ng-zorro/ng-zorro-antd
// - Xuanwu Design: docs/ui-theme/xuanwu-theme.md
//
// IMPORTANT: Define Xuanwu colors BEFORE importing @delon/theme
// to ensure they override the default values
// ============================================

// ============================================
// Primary Xuanwu Colors (玄武主色系)
// ============================================
// 10-level color palette from lightest to darkest
@xuanwu-1: #EFF6FF;   // Lightest - Backgrounds, hover states
@xuanwu-2: #DBEAFE;   // Very Light - Active backgrounds
@xuanwu-3: #BFDBFE;   // Light - Secondary elements, borders
@xuanwu-4: #93C5FD;   // Medium Light - Disabled states, placeholders
@xuanwu-5: #60A5FA;   // Medium - Hover primary, auxiliary color
@xuanwu-6: #1E3A8A;   // ★ MAIN XUANWU - Primary brand color (Deep Navy)
@xuanwu-7: #1E40AF;   // Medium Dark - Active primary, pressed states
@xuanwu-8: #1D4ED8;   // Dark - Text on light backgrounds
@xuanwu-9: #172554;   // Very Dark - Deep emphasis
@xuanwu-10: #0F172A;  // Darkest - Dark mode backgrounds

// ============================================
// Secondary Colors - Deep Teal (深青綠)
// ============================================
// Represents flowing water and life force
@teal-1: #F0FDFA;    // Lightest teal - Success backgrounds
@teal-2: #CCFBF1;    // Very light teal - Hover success states
@teal-3: #99F6E4;    // Light teal - Secondary success elements
@teal-4: #0D9488;    // ★ MAIN TEAL - Success color (Deep Teal)
@teal-5: #0F766E;    // Dark teal - Active success states
@teal-6: #115E59;    // Darkest teal - Deep success emphasis

// ============================================
// Secondary Colors - Steel Blue (鋼藍)
// ============================================
// Represents wisdom, clarity, and protective qualities
@steel-1: #F8FAFC;    // Lightest steel - Info backgrounds
@steel-2: #F1F5F9;    // Very light steel - Hover info states
@steel-3: #64748B;    // ★ MAIN STEEL - Info color (Steel Blue)
@steel-4: #475569;    // Dark steel - Active info states
@steel-5: #334155;    // Darkest steel - Deep info emphasis

// ============================================
// Accent Colors - Silver Gray (銀灰)
// ============================================
// Represents the protective tortoise shell
@silver-1: #F8FAFC;    // Lightest silver
@silver-2: #E2E8F0;    // Light silver
@silver-3: #94A3B8;    // ★ MAIN SILVER - Accent color
@silver-4: #64748B;    // Dark silver

// ============================================
// Ant Design / ng-zorro-antd Core Variables Override
// Ant Design / ng-zorro-antd 核心變量覆蓋
// ============================================
// These variables override the default Ant Design theme
// Must be defined BEFORE importing theme files
// Primary & Semantic Colors
@primary-color: @xuanwu-6;        // Primary brand color (all primary buttons, links)
@link-color: @xuanwu-6;            // Link text color
@success-color: @teal-4;          // Success states (alerts, badges, etc.)
@warning-color: #F59E0B;          // Warning states (Amber 500)
@error-color: #EF4444;            // Error states (Red 500)
@info-color: @steel-3;             // Info states (Steel Blue)
@processing-color: @xuanwu-6;      // Processing/loading states

// ============================================
// Background Colors (背景色)
// ============================================
@body-background: #F8FAFC;            // Body background (Slate 50)
@component-background: #FFFFFF;       // Component background (White)
@layout-body-background: #F1F5F9;     // Layout content area (Slate 100)

// ============================================
// Text Colors (文字色)
// ============================================
@text-color: #1E293B;                 // Primary text (Slate 800) - WCAG AA compliant
@text-color-secondary: #64748B;       // Secondary text (Slate 500) - Descriptions, labels
@heading-color: #0F172A;              // Heading text (Slate 900) - Titles, headers
@disabled-color: #94A3B8;             // Disabled text (Slate 400) - Inactive elements

// ============================================
// Border Colors (邊框色)
// ============================================
@border-color-base: #CBD5E1;          // Base border color (Slate 300)
@border-color-split: #E2E8F0;         // Split/divider lines (Slate 200)

// ============================================
// Interaction States (交互狀態)
// ============================================
@item-hover-bg: @xuanwu-1;             // Hover background for list items, menu items
@item-active-bg: @xuanwu-2;            // Active/selected background

// ============================================
// ng-alain Layout Customizations
// ng-alain 佈局自定義
// ============================================
// IMPORTANT: Must be defined BEFORE @delon/theme import
@alain-default-header-bg: @xuanwu-6;
@alain-default-header-hg: 64px;
@alain-default-header-padding: 0 16px;
@layout-header-background: @xuanwu-6;

// Sidebar customizations
@alain-default-aside-wd: 200px;
@alain-default-aside-bg: #ffffff;
@alain-default-aside-scrollbar-width: 0;
@alain-default-aside-scrollbar-height: 0;
@alain-default-aside-scrollbar-track-color: transparent;
@alain-default-aside-scrollbar-thumb-color: @xuanwu-4;
@alain-default-aside-nav-padding-top-bottom: 8px;
@alain-default-aside-nav-text-color: rgba(0, 0, 0, 0.85);
@alain-default-aside-nav-text-hover-color: @xuanwu-6;
@alain-default-aside-nav-group-text-color: rgba(0, 0, 0, 0.45);
@alain-default-aside-nav-selected-text-color: @xuanwu-6;
@alain-default-aside-nav-selected-bg: @xuanwu-1;
@alain-default-aside-nav-selected-border-color: @xuanwu-6;

// Content area
@alain-default-content-bg: @body-background;
@alain-default-content-padding: 24px;

// Component customizations
@btn-primary-bg: @xuanwu-6;
@btn-primary-color: #FFFFFF;
@menu-highlight-color: @xuanwu-6;
@menu-item-active-bg: @xuanwu-1;
@tabs-ink-bar-color: @xuanwu-6;
@tabs-highlight-color: @xuanwu-6;
@progress-default-color: @xuanwu-6;
@badge-color: @xuanwu-6;

// ============================================
// Xuanwu Gradients (玄武漸變)
// ============================================
// Professional gradients for modern UI design
// Usage: background: @gradient-northern-waters;
@gradient-northern-waters: linear-gradient(135deg, @xuanwu-6 0%, @teal-4 100%);
@gradient-tortoise-shell: linear-gradient(45deg, @xuanwu-9 0%, @xuanwu-6 50%, @steel-3 100%);
@gradient-winter-night: linear-gradient(180deg, @xuanwu-10 0%, @xuanwu-6 50%, @teal-4 100%);
@gradient-silver-frost: linear-gradient(135deg, @xuanwu-1 0%, @silver-2 50%, @silver-3 100%);
@gradient-deep-mystery: linear-gradient(135deg, @xuanwu-9 0%, @teal-6 100%);

// ============================================
// Xuanwu Shadows (玄武陰影)
// ============================================
// Subtle shadows with Xuanwu color tint
@shadow-xuanwu-sm: 0 1px 2px rgba(30, 58, 138, 0.05);
@shadow-xuanwu-md: 0 4px 6px rgba(30, 58, 138, 0.1);
@shadow-xuanwu-lg: 0 10px 15px rgba(30, 58, 138, 0.15);
@shadow-xuanwu-xl: 0 20px 25px rgba(30, 58, 138, 0.2);

// ============================================
// Glow Effects (光暈效果)
// ============================================
// Use sparingly for important interactive elements
@glow-xuanwu: 0 0 20px rgba(30, 58, 138, 0.5);
@glow-teal: 0 0 20px rgba(13, 148, 136, 0.5);

// ============================================
// Transition Timing (過渡時間)
// ============================================
// Three-tier transition system for optimal UX
@transition-fast: 0.15s ease;    // Quick interactions (hover, focus)
@transition-base: 0.3s ease;     // Standard transitions (expand, slide)
@transition-slow: 0.5s ease;     // Smooth animations (page transitions)

// ============================================
// Import Delon Theme
// 導入 Delon 主題
// ============================================
// Available themes:
// - `theme-default.less` - Default theme (recommended)
// - `theme-dark.less` - Official dark theme
// - `theme-compact.less` - Official compact theme
// 
// Current: Default theme with Azure Dragon customizations
@import '@delon/theme/theme-default.less';

// ============================================
// Post-Import Customizations
// 導入後的自定義
// ============================================
// Any additional customizations that must come after theme import
// can be added here if needed
